<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/profile_bg"
    android:padding="16dp">

    <!--<ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/tv_username"
        android:background="@mipmap/avatar" />-->

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:ems="10"
        android:singleLine="true"
        android:text="User name"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>
